<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewImplementation">
   <children>
      <Label fx:id="labelSaludo" layoutX="16.0" layoutY="130.0" prefHeight="140.0" prefWidth="569.0" text="Label">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
